#实际环境
VIDEO_SAVE_PATH = /opt/media/video/
IMAGE_SAVE_PATH = /opt/media/image/
HEAD_IMAGE_SAVE_PATH = /opt/media/image/head/
BIG_IMAGE_SAVE_PATH = /opt/media/image/big/
FFMPEG_PATH = /usr/local/ffmpeg/bin/ffmpeg