#dev
VIDEO_SAVE_PATH = E:\\media\\video\\
IMAGE_SAVE_PATH = E:\\media\\image\\
HEAD_IMAGE_SAVE_PATH = E:\\media\\image\\head\\
BIG_IMAGE_SAVE_PATH = E:\\media\\image\\big\\
FFMPEG_PATH = D:\\ffmpeg\\bin\\ffmpeg.exe