#开发环境
VIDEO_SAVE_PATH = D:\\media\\video\\
IMAGE_SAVE_PATH = D:\\media\\image\\
HEAD_IMAGE_SAVE_PATH = D:\\media\\image\\head\\
BIG_IMAGE_SAVE_PATH = D:\\media\\image\\big\\
FFMPEG_PATH = D:\\Develop Environment\\ffmpeg\\bin\\ffmpeg.exe