# xhalo.video

./: .gitignore  README.md  pom.xml
src/main/java/net/xhalo/video/aop/: UserAop.java  VideoAop.java
src/main/java/net/xhalo/video/config/: ConstantConfig.java  ConstantProperties.java  FilePathConfig.java  FilePathProperties.java  MaginNumberConfig.java  MaginNumberProperties.java  SecurityConfig.java
src/main/java/net/xhalo/video/controllers/: CategoryController.java  MainController.java  UserController.java  UserVideoController.java  VideoController.java
src/main/java/net/xhalo/video/dao/: CategoryDao.java  ObjectDao.java  UserDao.java  UserVideoDao.java  VideoDao.java
src/main/java/net/xhalo/video/model/: Category.java  Comment.java  User.java  Video.java
src/main/java/net/xhalo/video/security/service/imp/: CusAuthenticationSuccessHandler.java  CusAuthenticationSucessHandler.java  SecurityUserService.java
src/main/java/net/xhalo/video/security/utils/: SecurityUserUtil.java
src/main/java/net/xhalo/video/service/: ICategoryService.java  IUserService.java  IUserVideoService.java  IVideoService.java
src/main/java/net/xhalo/video/service/imp/: CategoryServiceImp.java  UserServiceImp.java  UserVideoServiceImp.java  VideoServiceImp.java
src/main/java/net/xhalo/video/task/: MessageTask.java  RedisTask.java
src/main/java/net/xhalo/video/utils/: DateUtil.java  FFmpegUtil.java  HashCodeUtil.java  ImageUtil.java  RandomStringUtil.java  RedisCacheUtil.java  RedisCacheUtils.java  RedisMQ.java  RedisMessageUtil.java
src/main/java/net/xhalo/video/webSocket/: CusWebSocketHandler.java  CusWebSocketInterceptor.java  WebSocketConfig.java
src/main/resources/: log4j.properties  video.sql
src/main/resources-filter/profiles/dev/config/properties/: path.properties
src/main/resources-filter/profiles/prd/config/properties/: jdbc.properties  path.properties
src/main/resources/config/properties/: path.properties  redis.properties
src/main/resources/config/spring/: spring-config.xml  spring-mybatis.xml  spring-redis.xml  spring-security.xml
src/main/resources/config/spring/appServlet/: servlet-context.xml
src/main/resources/mapper/: CategoryMapper.xml  UserMapper.xml  UserVideoMapper.xml  VideoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: authorInfo.jsp  footer.jsp  head.jsp  index.jsp  login.jsp  managerPage.jsp  showVideo.jsp  showVideos.jsp  showVrVideo.jsp  upload.jsp  userInfo.jsp  vrView.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/css/: all.css  checkbox.css  xhalo-video.css
src/main/webapp/js/: xhalo-video.js
src/main/webapp/js/vr/: CanvasRenderer.js
src/main/webapp/js/xhalo/: index.js  login.js  managerPage.js  showVideo.js  showVideos.js  upload.js  userInfo.js
src/test/java/net/xhalo/video/controllers/: CategoryControllerTest.java
web/WEB-INF/: web.xml
web/WEB-INF/views/: authorInfo.jsp  footer.jsp  head.jsp  index.jsp  login.jsp  nav.jsp  register.jsp  showVideo.jsp  showVideos.jsp  showVideos1.jsp  upload.jsp  userInfo.jsp
web/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
web/css/: all.css  css.css  login.css  popuo-box.css  style.css  thumbnail-gallery.css  xhalo-video.css
web/js/: index.js  login.js  xhalo-video.js
