redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.database=0
#控制一个 pool 最多有多少个状态为 idle 的jedis实例
redis.maxIdle=8
#当borrow一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException；
redis.maxWait=6000
#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的；
redis.testOnBorrow=true