#dev
#VIDEO_SAVE_PATH = D:\\media\\video\\
#IMAGE_SAVE_PATH = D:\\media\\image\\
#HEAD_IMAGE_SAVE_PATH = D:\\media\\image\\head\\
#BIG_IMAGE_SAVE_PATH = D:\\media\\image\\big\\
#FFMPEG_PATH = D:\\Develop Environment\\ffmpeg\\bin\\ffmpeg.exe

#pro
VIDEO_SAVE_PATH = /opt/media/video/
IMAGE_SAVE_PATH = /opt/media/image/
HEAD_IMAGE_SAVE_PATH = /opt/media/image/head/
BIG_IMAGE_SAVE_PATH = /opt/media/image/big/
FFMPEG_PATH = /usr/local/ffmpeg/bin/ffmpeg